<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=512">
    <!--script src="http://192.168.2.18:8080/target/target-script-min.js"></script-->
    <!--script src="platform.js" type="text/javascript"></script-->
    <!--script src="interact.js" type="text/javascript"></script-->
    <script src="deckcard.js" type="text/javascript"></script>
    <script src="decklayout.js" type="text/javascript"></script>
    <script src="boardsystem.js" type="text/javascript"></script>
    <script src="mancala_setup.js" type="text/javascript"></script>

    <script>
    // $('#myTab a').click(function(e) {
    //     e.preventDefault();
    //     $(this).tab('show')
    //     mainElem = $($(e.target).attr("href"))[0];
    // });

    // var cards = document.querySelectorAll("deck-card");
    // [].forEach.call(cards, function(card) {
    //     card.addEventListener('click', function(e) {
    //         card.setAttribute('facedown', (card.getAttribute('facedown') === 'true' ? 'false' : 'true'));
    //     });
    // });

    // var dropIndex = -3;
    // var dropTarget = null;
    // var dummyElem = document.getElementById('dummy');

    // var deckLayout = document.getElementById("layout02")

    // interact("deck-card")
    //     .draggable(true)
    //     .on('dragmove', function(event) {
    //         var target = event.target,
    //             x = (parseInt(target.getAttribute('data-x')) || 0) + event.dx,
    //             y = (parseInt(target.getAttribute('data-y')) || 0) + event.dy;

    //         target.classList.add('drag-target');
    //         target.style.webkitTransform = 'translate(' + x + 'px, ' + y + 'px)';

    //         target.setAttribute('data-x', x);
    //         target.setAttribute('data-y', y);

    //         if (!dropTarget)
    //             return;

    //         var x = event.clientX - dropTarget.offsetLeft,
    //             y = event.clientY - dropTarget.offsetTop,
    //             numChildren = dropTarget.children.length;

    //         var index = dropTarget.getIndex(x, y, numChildren, dummyElem.offsetWidth, dummyElem.offsetHeight);

    //         if (index !== dropIndex) {
    //             if (index > -1) {
    //                 var afterElem = dropTarget.children[index];

    //                 if (dropIndex > -1)
    //                     dropTarget.removeChild(dummyElem);

    //                 if (afterElem.nextSibling)
    //                     dropTarget.insertBefore(dummyElem, afterElem.nextSibling);
    //                 else
    //                     dropTarget.appendChild(dummyElem);
    //             } else {
    //                 dropTarget.insertBefore(dummyElem, dropTarget.firstChild);
    //             }
    //         }

    //         index = dropIndex;
    //     })
    //     .on('dragend', function(event) {
    //         var target = event.target;
    //         target.style.webkitTransform = '';
    //         target.classList.remove('drag-target');
    //         target.setAttribute('data-x', 0);
    //         target.setAttribute('data-y', 0);
    //     });

    // interact("#layout02")
    //     .dropzone(true)
    //     .accept(".deck01")
    //     .on('dragenter', function(event) {
    //         dropIndex = -2;
    //         dropTarget = event.target;
    //         event.target.classList.add('drop-target');
    //     })
    //     .on('dragleave', function(event) {
    //         event.target.classList.remove('drop-target');
    //         event.target.removeChild(dummyElem);
    //         dropTarget = null;
    //     })
    //     .on('drop', function(event) {
    //         dropTarget = null;
    //         event.target.classList.remove('drop-target');
    //         event.target.insertBefore(event.relatedTarget, dummyElem);
    //         event.target.removeChild(dummyElem);
    //     });

    // var move1 = move({
    //     from: "one",
    //     to: "two"
    // }).user("me");
    // var move2 = move("a", "b").user("you");
    // var move3 = move().from("first").to("second").user("them");

    var mySetup = mancalaSetup(); // for whereList and setup
    var myConfig = null;

    // TODO put this in config.ts
    window.addEventListener('message', function(e) {
        var msg = JSON.parse(e.data);
        if (!('type') in msg)
            return; // unknown message

        switch (msg.type) {
            case 'mancala':
                myConfig = BoardSystem.createClients('common', document.getElementById('board'), mySetup, msg);
                break;

            case 'broadcastCommands':
            case 'resolveRule':
                var proxy = BoardSystem.getClientTransport(myConfig, 'common', msg.userNames);
                if (proxy && typeof proxy.onServerMessage === 'function')
                    proxy.onServerMessage(msg);
                break;
        }
    });

    var pollServer = function(myConfig) {
        var screenConfig = BoardSystem.getScreenConfigByScreen(myConfig, 'common');

        for (var i = 0; i < screenConfig.users.length; ++i) {
            var client = screenConfig.users[i].client;
            if (client && typeof client.pollServer === 'function') {
                client.pollServer();
                return;
            }
        }
    };

    window.addEventListener('load', function(e) {
        makeDeckLayout(".deck-layout");

        var board = document.querySelector('#board');

        board.addEventListener('removeCard', function(e) {
            e.stopPropagation();
            e.target.classList.remove('grow');
            e.target.classList.remove('shrink');
            e.target.offsetWidth; // HACK force reflow
            e.target.classList.add('shrink');
        });
        board.addEventListener('addCard', function(e) {
            e.stopPropagation();
            e.target.classList.remove('grow');
            e.target.classList.remove('shrink');
            e.target.offsetWidth; // HACK force reflow
            e.target.classList.add('grow');
        });

        // TODO put this in config.ts
        var req = new XMLHttpRequest();
        var self = this;
        req.onload = function() {
            msg = JSON.parse(this.response);
            if ('type' in msg && msg.type === 'mancala')
                myConfig = BoardSystem.createClients('common', document.getElementById('board'), mySetup, msg);
            pollServer(myConfig);
        };
        req.open('GET', 'config?screen=common'); // this board layout
        req.setRequestHeader('Content-Type', 'application/json');
        try {
            req.send(); // will fail for the iframe version
        } catch (e) {}

        // document.getElementById("poll").addEventListener("click", function() {
        //     pollServer(myConfig);
        // });
    });
    </script>

    <style>
    #board {
        position: relative;
        /*border: 1px solid orange;*/
        
        width: 512px;
        height: 400px;
    }
    .deck-layout {
        position: absolute;
        border: 1px solid green;
        border-radius: 50%;
    }
    deck-card {
        display: none;
    }
    .drop-target {
        background-color: yellow;
    }
    .drag-target {
        z-index: 10;
    }
    #dummy {
        position: absolute;
        width: 50px;
        height: 60px;
        background-color: red;
    }
    .deck-layout.highlight {
        border-width: 3px;
    }
    .blue {
        border: 1px solid blue;
    }
    .red {
        border: 1px solid red;
    }
    .count {
        text-align: center;
        font: 20pt arial bold;
        -webkit-user-select: none;
        -moz-user-select: none;
        cursor: pointer;
    }
    .blue > .count {
        color: blue;
    }
    .red > .count {
        color: red;
    }
    .deck-layout[name="hidden"] {
        display: none;
    }
    @-webkit-keyframes grow {
        0% {
            -webkit-transform: scale3d(1, 1, 1);
        }
        50% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
        }
        100% {
            -webkit-transform: scale3d(1, 1, 1);
        }
    }
    .grow {
        -webkit-animation-name: grow;
        -webkit-animation-duration: 1s;
    }
    @-webkit-keyframes shrink {
        0% {
            -webkit-transform: scale3d(1, 1, 1);
        }
        50% {
            -webkit-transform: scale3d(0.9, 0.9, 0.9);
        }
        100% {
            -webkit-transform: scale3d(1, 1, 1);
        }
    }
    .shrink {
        -webkit-animation-name: shrink;
        -webkit-animation-duration: 1s;
    }
    @keyframes grow {
        0% {
            transform: scale3d(1, 1, 1);
        }
        50% {
            transform: scale3d(1.1, 1.1, 1.1);
        }
        100% {
            transform: scale3d(1, 1, 1);
        }
    }
    .grow {
        animation-name: grow;
        animation-duration: 1s;
    }
    @keyframes shrink {
        0% {
            transform: scale3d(1, 1, 1);
        }
        50% {
            transform: scale3d(0.9, 0.9, 0.9);
        }
        100% {
            transform: scale3d(1, 1, 1);
        }
    }
    .shrink {
        animation-name: shrink;
        animation-duration: 1s;
    }
    </style>
</head>

<body>
    <!--button id="poll">POLL</button-->
    <div id="board">
        <div name="$me.A" class="deck-layout" layout="none" count="0" style="left:360px; top: 20px; width: 40px; height: 40px"></div>
        <div name="$me.B" class="deck-layout" layout="none" count="0" style="left:300px; top: 20px; width: 40px; height: 40px"></div>
        <div name="$me.C" class="deck-layout" layout="none" count="0" style="left:240px; top: 20px; width: 40px; height: 40px"></div>
        <div name="$me.D" class="deck-layout" layout="none" count="0" style="left:180px; top: 20px; width: 40px; height: 40px"></div>
        <div name="$me.E" class="deck-layout" layout="none" count="0" style="left:120px; top: 20px; width: 40px; height: 40px"></div>
        <div name="$me.F" class="deck-layout" layout="none" count="0" style="left:60px; top: 20px; width: 40px; height: 40px"></div>
        <div name="$me.store" class="deck-layout" layout="none" count="0" style="left:0px; top: 60px; width: 60px; height: 60px"></div>
        <div name="$me+1.A" class="deck-layout" layout="none" count="0" style="left:60px; top: 120px; width: 40px; height: 40px"></div>
        <div name="$me+1.B" class="deck-layout" layout="none" count="0" style="left:120px; top: 120px; width: 40px; height: 40px"></div>
        <div name="$me+1.C" class="deck-layout" layout="none" count="0" style="left:180px; top: 120px; width: 40px; height: 40px"></div>
        <div name="$me+1.D" class="deck-layout" layout="none" count="0" style="left:240px; top: 120px; width: 40px; height: 40px"></div>
        <div name="$me+1.E" class="deck-layout" layout="none" count="0" style="left:300px; top: 120px; width: 40px; height: 40px"></div>
        <div name="$me+1.F" class="deck-layout" layout="none" count="0" style="left:360px; top: 120px; width: 40px; height: 40px"></div>
        <div name="$me+1.store" class="deck-layout" layout="none" count="0" style="left:400px; top: 60px; width: 60px; height: 60px"></div>
        <div name="hidden" class="deck-layout" layout="none" count="0" style="left:0px; top: 240px; width: 60px; height: 60px">
            <deck-card id="1"></deck-card>
            <deck-card id="2"></deck-card>
            <deck-card id="3"></deck-card>
            <deck-card id="4"></deck-card>
            <deck-card id="5"></deck-card>
            <deck-card id="6"></deck-card>
            <deck-card id="7"></deck-card>
            <deck-card id="8"></deck-card>
            <deck-card id="9"></deck-card>
            <deck-card id="10"></deck-card>
            <deck-card id="11"></deck-card>
            <deck-card id="12"></deck-card>
            <deck-card id="13"></deck-card>
            <deck-card id="14"></deck-card>
            <deck-card id="15"></deck-card>
            <deck-card id="16"></deck-card>
            <deck-card id="17"></deck-card>
            <deck-card id="18"></deck-card>
            <deck-card id="19"></deck-card>
            <deck-card id="20"></deck-card>
            <deck-card id="21"></deck-card>
            <deck-card id="22"></deck-card>
            <deck-card id="23"></deck-card>
            <deck-card id="24"></deck-card>
            <deck-card id="25"></deck-card>
            <deck-card id="26"></deck-card>
            <deck-card id="27"></deck-card>
            <deck-card id="28"></deck-card>
            <deck-card id="29"></deck-card>
            <deck-card id="30"></deck-card>
            <deck-card id="31"></deck-card>
            <deck-card id="32"></deck-card>
            <deck-card id="33"></deck-card>
            <deck-card id="34"></deck-card>
            <deck-card id="35"></deck-card>
            <deck-card id="36"></deck-card>
            <deck-card id="37"></deck-card>
            <deck-card id="38"></deck-card>
            <deck-card id="39"></deck-card>
            <deck-card id="40"></deck-card>
            <deck-card id="41"></deck-card>
            <deck-card id="42"></deck-card>
            <deck-card id="43"></deck-card>
            <deck-card id="44"></deck-card>
            <deck-card id="45"></deck-card>
            <deck-card id="46"></deck-card>
            <deck-card id="47"></deck-card>
            <deck-card id="48"></deck-card>
        </div>
    </div>
</body>

</html>
